# DelicesDuJour_ApiRest

./: ClassDiagram.puml  DelicesDuJour_ApiRest.sln  DelicesDuJour_ClassDiagram2.puml
DelicesDuJour_ApiRest/: CreationBDD.sql  DelicesDuJour_ApiRest.csproj  DelicesDuJour_ApiRest.http  Dockerfile  Program.cs  appsettings.json
DelicesDuJour_ApiRest.Tests/: DelicesDuJour_ApiRest.Tests.csproj
DelicesDuJour_ApiRest.Tests/Controllers/: RecettesControllerTest.cs
DelicesDuJour_ApiRest.Tests/Services/: BiblioServiceTest.cs
DelicesDuJour_ApiRest/Controllers/: AuthenticationController.cs  CategoriesController.cs  EtapesController.cs  IngredientsController.cs  QuantiteIngredientsController.cs  RecettesCategoriesRelationsController.cs  RecettesController.cs
DelicesDuJour_ApiRest/DataAccessLayer/: DalExt.cs
DelicesDuJour_ApiRest/DataAccessLayer/Repositories/: IGenericReadRepository.cs  IGenericWriteRepository.cs  RepositoriesExt.cs
DelicesDuJour_ApiRest/DataAccessLayer/Repositories/Categories/: CategorieRepository.cs  ICategorieRepository.cs
DelicesDuJour_ApiRest/DataAccessLayer/Repositories/Etapes/: EtapeRepository.cs  IEtapeRepository.cs
DelicesDuJour_ApiRest/DataAccessLayer/Repositories/Ingredients/: IIngredientRepository.cs  IngredientRepository.cs
DelicesDuJour_ApiRest/DataAccessLayer/Repositories/QuantiteIngred/: IQuantiteIngredRepository.cs  QuantiteIngredRepository.cs
DelicesDuJour_ApiRest/DataAccessLayer/Repositories/QuantiteIngredients/: IQuantiteIngredientsRepository.cs  QuantiteIngredientsRepository.cs
DelicesDuJour_ApiRest/DataAccessLayer/Repositories/Recettes/: EtapeRepository.cs  IRecetteRepository.cs  RecetteRepository.cs
DelicesDuJour_ApiRest/DataAccessLayer/Repositories/Utilisateurs/: IUtilisateurRepository.cs  UtilisateurRepository.cs
DelicesDuJour_ApiRest/DataAccessLayer/Session/: BaseSession.cs  IDBSession.cs
DelicesDuJour_ApiRest/DataAccessLayer/Session/MariaDB/: MariaDBSession.cs
DelicesDuJour_ApiRest/DataAccessLayer/Session/MySQL/: MySQLDBSession.cs
DelicesDuJour_ApiRest/DataAccessLayer/Session/PostGres/: PostGresDBSession.cs
DelicesDuJour_ApiRest/DataAccessLayer/Unit of Work/: IUoW.cs  UoW.cs
DelicesDuJour_ApiRest/Domain/: DatabaseSettings.cs  GlobalExceptionMiddleware.cs  IDatabaseSettings.cs  IJwtSettings.cs  JwtSettings.cs
DelicesDuJour_ApiRest/Domain/BO/: Categorie.cs  Etape.cs  Ingredient.cs  QuantiteIngredients.cs  Recette.cs  RecetteCategorieRelationship.cs  Role.cs  TupleClass.cs  Utilisateur.cs
DelicesDuJour_ApiRest/Domain/DTO/DTOIn/: CreateCategorieDTO.cs  CreateEtapeDTO.cs  CreateIngredientDTO.cs  CreateQuantiteIngredientsDTO.cs  CreateRecetteDTO.cs  LoginDTO.cs  UpdateEtapeDTO.cs  (+4 more)
DelicesDuJour_ApiRest/Properties/: launchSettings.json
DelicesDuJour_ApiRest/Services/: AuthService.cs  BiblioService.cs  IAuthService.cs  IBiblioService.cs  IJwtTokenService.cs  JwtTokenService.cs  ServicesExt.cs
(+32 files in other folders)
